{
  "hooks": {
    "permissions": { "allow": ["Bash(git rm:*)"] },
    "PreToolUse": [
      {
        "_sdd_kit": true,
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.spec/scripts/guard_generated_paths.py\""
          },
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/.spec/scripts/guard_bash_spec_writes.py\""
          }
        ]
      }
    ]
  }
}